<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mdsec/src"
    modelPluginID="mdsec" modelName="Salesystem" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>salesystem.ecore</foreignModel>
  <genPackages prefix="Salesystem" disposableProviderFactory="true" ecorePackage="salesystem.ecore#/">
    <genClasses ecoreClass="salesystem.ecore#//Salesystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference salesystem.ecore#//Salesystem/users"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference salesystem.ecore#//Salesystem/sales"/>
    </genClasses>
    <genClasses ecoreClass="salesystem.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute salesystem.ecore#//User/role"/>
    </genClasses>
    <genClasses ecoreClass="salesystem.ecore#//Sale"/>
    <genClasses image="false" ecoreClass="salesystem.ecore#//SaleElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute salesystem.ecore#//SaleElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
