<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mdsec/src"
    modelPluginID="mdsec" modelName="GraphO" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>graphO.ecore</foreignModel>
  <genPackages prefix="Grapho" disposableProviderFactory="true" ecorePackage="graphO.ecore#/">
    <genClasses ecoreClass="graphO.ecore#//GraphO">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphO.ecore#//GraphO/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="graphO.ecore#//GraphElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphO.ecore#//GraphElement/name"/>
    </genClasses>
    <genClasses ecoreClass="graphO.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphO.ecore#//Node/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphO.ecore#//Node/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphO.ecore#//Node/shape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphO.ecore#//Node/label"/>
    </genClasses>
    <genClasses ecoreClass="graphO.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphO.ecore#//Edge/nodeA"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphO.ecore#//Edge/nodeB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphO.ecore#//Edge/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphO.ecore#//Edge/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphO.ecore#//Edge/constraintRank"/>
    </genClasses>
    <genClasses ecoreClass="graphO.ecore#//GraphOEditor">
      <genOperations ecoreOperation="graphO.ecore#//GraphOEditor/addNode"/>
      <genOperations ecoreOperation="graphO.ecore#//GraphOEditor/addEdge"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
